JaseSmallProject/Views/ProtectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JaseSmallProject.Views.ProtectedPage"
             xmlns:viewmodels="clr-namespace:JaseSmallProject.ViewModels"
             xmlns:models="clr-namespace:JaseSmallProject.Models"
             BackgroundColor="White"
             x:DataType="viewmodels:ProtectedApiCallViewModel">
    <ContentPage.BindingContext>
        <viewmodels:ProtectedApiCallViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Chargers}"
                        ItemsLayout="VerticalList">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="oh no Jase wheres the data"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                    <Button Text="click me"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProtectedApiCallViewModel}}, Path=GetProtectedApiCommand}"
                        CommandParameter="{Binding .}"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Charger">
                    <Grid Padding="4">
                        <Frame CornerRadius="20"
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout VerticalOptions="Center">
                                    <Label VerticalOptions="Center"
                                           FontSize="20"
                                           Text="{Binding Id}"/>
                                    <Label VerticalOptions="Center"
                                           FontSize="20"
                                           Text="{Binding Location}"/>
                                    <Label VerticalOptions="Center"
                                           FontSize="20"
                                           Text="{Binding Protocol}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>